{
  "Logging": {
    "MinimumLevel": {
      "Default": "Information",
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "./logs/log-.txt",
            "rollingInterval": "Day"
          }
        },
        {
          "Name": "Seq",
          "Args": { "serverUrl": "https://drcts-payroll.demoapplication.in/" }
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "CompanySettings": {
    "Name": "My HRMS",
    "Email": "support@company.com"
  },
  "ApiBaseUrl": "https://localhost:7109/api/"
  //"ApiBaseUrl": "https://api.drctstech.com/api/"
}
